# test2108

./: pom.xml
src/main/java/com/ywb/springboot/: Application.java
src/main/java/com/ywb/springboot/web/: StudentController.java
src/main/resources/: application.properties
src/main/resources/templates/: studentDetail.html
